[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8001
server.thread_pool = 10

[/]
tools.staticdir.root = '/Users/Chas/Documents/School/Junior/Spring/paradigms/final_proj/'

[/images]
tools.staticdir.on = True
tools.staticdir.dir = 'images'
